<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How well do you know India?</title>
    <script type="text/javascript" src="jquery-latest.min.js"></script>
    <script type ="text/javascript" src="application.js"></script>
</head>
<body>
    <!--include everything-->
    <link rel="stylesheet" href="application.css">
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css" rel="stylesheet">

    <!--actual html-->
    <div class="main">
        <h1>Take the desh bhakt quiz</h1>
        <div class = "quiz_start">
            <div class="quiz_q_and_a">
                <p class="questions"> Question: </p>
                <form class="answers" action="">
                    <input type="radio" id="choice0" name="answer" value="0"/>
                        <label for="choice0"> answer 1 </label> <br>
                    <input type="radio" id="choice1" name="answer" value="1"/>
                        <label for="choice1"> answer 2 </label> <br>
                    <input type="radio" id="choice2" name="answer" value="2"/>
                        <label for="choice2"> answer 3 </label> <br>
                    <input type="radio" id="choice3" name="answer" value="3"/>
                        <label for="choice3"> answer 4 </label> <br>
                </form>
                <br><br>
            </div>
            <div class="button_container">
                <a href="#" class="quiz_back_button">Back</a>
                <a href="#" class="quiz_button">Begin</a>
            </div>
        </div>
        <p class="results"> Final score </p>
    </div>
</body>
</html>